<!doctype html>
<html>
	<head>
	<style>
		
		.ridge {border-style: ridge;}
		p{color:black;}
		
		header {
		    background-color:black;
		    color:white;
		    font-family:cursive;
		    text-align:center;
		    padding:5px;
		}
		nav {
		    line-height:70px;
		    background-color:#eeeeee;
		    height:1100px;
		    width:100px;
		    float:left;
		    padding:5px;
		}
		section {
		    width:1300px;
		    float:center;
		    padding:10px;
		}
		footer {
		    background-color:black;
		    color:white;
		    clear:both;
		    text-align:center;
		    padding:5px;
	</style>

	<title>Harold Stevens CV</title>
	</head>

	<body style="background-color:#ffffff;">

	
		<header>
			<h1>Harold Stevens</h1>
			<img src="Harold.jpeg" class="ridge">
			<h2><strong>Mobile:</strong> 07711571520</h2>
			<h2><strong>Email:</strong> harold.stevens@hotmail.co.uk</h2>
		</header>

		<nav>
		Summary<br>
		Work Experience<br>
		Education<br>
		Contact
		</nav>

		<section>
			<h1 style="font-family:verdana; font-size:40px;"><center>Summary</center></h1>
			<p>I am a confident and hard-working individual who is enthusiastic and passionate about emerging technologies. My previous experiences in university, especially as the president of the Christian Union society enabled me to develop strong communication skills as well as enhancing my ability to lead a group of people. Engaging in active listening and problem solving were some of the things that I engaged in. I have also gained team-working, organizational and interpretation skills through other work experiences.</p>
			
		    
			
			<h1 style="font-family:verdana;">Work Experience:</h1>
			<p><strong>Company:</strong> JobandTalent</p>
			<p><strong>Job Title:</strong> Field Based Market Researcher</p>
			<p><strong>Time Period:</strong> March 2016 - April 2016</p>
			

			<p><strong>Company:</strong> Shred-It</p>
			<p><strong>Job Title:</strong> Shredding Specialist</p>
			<p><strong>Time Period:</strong> October 2015 - December 2015</p>
			

			<p><strong>Company:</strong> Amazon UK</p>
			<p><strong>Job Title:</strong> Warehouse Operative</p>
			<p><strong>Time Period:</strong> August 2015 - October 2015</p>
			
		</section>

		<section>
			<h1 style="font-family:verdana;">Education:</h1>
			<p><strong>University:</strong> University of Bedfordshire</p>
			<p><strong>Dates Attended:</strong> September 2011 - June 2015</p>
			<p><strong>Course:</strong> BSc Computer Games Development (2:2)</p>
			<br>

			<p><strong>College:</strong> Tower Hamlets College</p>
			<p><strong>Dates Attended:</strong> September 2008 - June 2011</p>
			<p><strong>A Levels:</strong> Maths, Computing, Media Studies, Psychology</p>
			<br>

			<p><strong>Secondary School:</strong> Walworth Academy</p>
			<p><strong>Dates Attended:</strong> September 2003 - June 2008</p>
			<p><strong>GCSEs:</strong> Maths (B), Media Studies (B), Citizenship (B), English Language (B), English Literature (B), Science (CC), Music (A), French (C)</p>
		</section>

		<footer>
			<h3><strong>Click for more profiles via the following:</strong> <a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button"> <img src="LinkedInLogo.png"></a></h3>
		</footer>
</body>
</html>


